<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Resume</title>
</head>
<body>
   <h1>Anirban Mondal</h1>
   <img src="./Resources/Profile Photo.jpeg" height="150">
   <h2>Summary</h2>
   <p>Accomplished Assistant Manager of Coordinator at Amara Raja Infra Pvt. Ltd., adept in strategic planning and project management. Demonstrated success in enhancing customer satisfaction and team efficiency, leveraging problem-solving and team motivation skills. Achieved significant improvements in business growth and operational productivity without exceeding budget constraints.</p>
   <hr/>
      <h2>Education</h2>
         <h3>Bachelor of Technology: Electrical Engineering</h3>
            <p>Calcutta Institute of Engineering & Management - Kolkata</p>
            <ul>
               <li>Final Grade: DGPA 7.88</li>
               <li>Vocational Training on LT & HT Distribution from CESC Ltd. - Vocational</li>
               <li>Vocational Training on Traction Motor and Operations, from Indian Railway</li>
               <li>Thesis Paper: Design criteria for switching of a shunt type damped capacitive filter in a High Voltage AC Grid.</li>
               <li>“Inter Disciplinary Workshop on Design and Development of Small Satellites”, Under “ESCI, The Institute of Engineers (India)</li>
            </ul>
   <hr/>
      <h2>Work Experience</h2>
            <ul>
               <h3><li>Amara Raja Infra Pvt. Ltd., Hyderabad, India</li></h3>
               <h4>Assistant Manager of Coordinator</h4>
               <h5>Nov'2024 to Current</h5>
                  <ul>
                     <li>Supervised day-to-day operations to meet performance, quality and service expectations.</li>
                     <li>Improved customer satisfaction by addressing and resolving complaints promptly.</li>
                     <li>Promoted teamwork within the workplace by encouraging collaboration among staff members on various project tasks.</li>
                     <li>Collaborated with the management team to develop strategic plans for business growth and improvement.</li>
                     <li>Coordinated with vendors to ensure timely delivery of products and resolve any supply chain issues.</li>
                     <li>Facilitated clear communication between employees and upper management through regular meetings and updates.</li>
                     <li>Assisted in budget preparation, ensuring alignment with financial goals.</li>
                     <li>Engaged with customers to gather feedback, using insights to improve service and product offerings.</li>
                     <li>Established team priorities, maintained schedules and monitored performance.</li>
                     <li>Successfully managed budgets and allocated resources to maximize
                        productivity and profitability.</li>
                  </ul>
            </ul>
            <ul>
               <h3><li>TATA Projects Ltd., Sri Ganganagar, India</li></h3>
               <h4>Deputy Manager of Planning</h4>
               <h5>May'2023 to Nov'2024</h5>
                  <ul>
                     <li>Improved team efficiency by streamlining processes and implementing innovative management strategies.</li>
                     <li>Identified areas for improvement within the department, implementing strategic initiatives to address gaps in performance or resources.</li>
                     <li>Collaborated with cross-functional teams to drive business growth and achieve corporate objectives.</li>
                     <li>Increased customer satisfaction levels by developing targeted strategies to address client concerns effectively.</li>
                     <li>Ensured the timely preparation of work orders to guarantee efficient execution and meet project deadlines. Coordinated with various teams to prioritize tasks, maintain workflow consistency, and resolve any issues that could impact the completion schedule.</li>
                     <li>Managed subcontractor billing processes and client invoicing, ensuring accurate and timely processing of payments while maintaining strong financial controls and compliance with contractual terms.</li>
                  </ul>
            </ul>
            <ul>
               <h3><li>KEC International Ltd., Rayagada, Odisha</li></h3>
               <h4>Engineer Planning & Coordination</h4>
               <h5>Apr'2018 to May'2023</h5>
                  <ul>
                     <li>Built strong client relationships by utilizing exceptional communication skills, fostering trust and collaboration, which contributed to long-term partnerships.</li>
                     <li>Achieved successful project outcomes by ensuring precise documentation, adhering to strict deadlines, and maintaining quality control at each phase of the project.</li>
                     <li>Developed positive working relationships with stakeholders, effectively coordinating work activities and streamlining project workflows to meet objectives.</li>
                     <li>Presented technical findings to stakeholders in a clear and concise manner, ensuring full understanding of project status, deliverables, and goals.</li>
                     <li>Enhanced client satisfaction by providing detailed progress reports and maintaining proactive communication throughout project execution phases, addressing concerns promptly.</li>
                     <li>Developed a proprietary algorithm to improve data analysis capabilities, empowering more informed and data-driven decision- making processes.</li>
                     <li>Coordinated with suppliers to secure high-quality materials, negotiating favorable terms that resulted in significant reductions in project costs.</li>
                     <li>Collaborated with cross-functional teams to ensure seamless project execution, working closely with other departments to achieve timely and successful completion.</li>
                     <li>Managed client and subcontractor billing processes, ensuring accuracy, transparency, and timely invoicing in alignment with contractual agreements.</li>
                     <li>Led subcontractor execution rate negotiations and facilitated purchase orders (POs) to ensure the smooth and timely completion of projects.</li>
                  </ul>   
            </ul>
            <ul>
               <h3><li>ECI Engineering & Construction Company Limited, Katihar, Bihar</li></h3>
               <h4>Engineer of OHE</h4>
               <h5>Nov'2015 to Mar'2018</h5>
                  <ul>
                     <li>Implemented quality control measures throughout the project lifecycle, resulting in consistently high-quality workmanship.</li>
                     <li>Ensured safety on job sites, conducting regular inspections and addressing potential hazards.</li>
                     <li>Maintained accurate documentation for all projects, adhering to industry standards and regulatory requirements.</li>
                     <li>Reduced construction costs by identifying opportunities for process improvement and resource optimization.</li>
                     <li>Managed subcontractors effectively, monitoring their performance and providing feedback as needed.</li>
                     <li>Verified construction documentation to meet client requirements and vision.</li>
                  </ul>
            </ul>
<hr/>
      <h2>Skills</h2>
      <ul>
         <li>Strategic planning</li>
         <li>Project management</li>
         <li>Negotiation</li>
         <li>Corporate social responsibility</li>
         <li>Resource allocation</li>
      </ul>
<hr/>
      <h2>Certifications</h2>
      <ul>
         <li>Foundations of Project Management by Google</li>
      </ul>
<hr>
      <h2>Software</h2>
      <ul>
         <li>SAP S/4 HANA</li>
         <li>MS Office</li>
         <li>P6 Primavera</li>
      </ul>
<hr/>
      <h3>Languages</h3>
      <ul>
         <li>Bengali: Bilingual or Proficient</li>
         <li>Hindi: Bilingual or Proficient</li>
         <li>English: Bilingual or Proficient</li>
      </ul>
<hr/>
      <h3>hobbies</h3>
      <ul>
         <li>Reading: Passionate about reading books on personal development, leadership, and newspapers to stay informed and continuously enhance professional growth.</li>
         <li>Writing: Enjoy writing articles and blogs on technology, culture, and lifestyle topics, which allows me to express creativity and improve my writing skills.</li>
         <li>Sports: Active participant in team sports such as Cricket and Football, focusing on teamwork, discipline, and leadership. Also enjoy various indoor games like table tennis and chess.</li>
         <li>Volunteering & Social Work: Regularly volunteer with local community organizations, assisting in organizing events and supporting social initiatives to make a positive impact.</li>
         <li>Traveling: Passionate about exploring new cultures and destinations, which broadens my global perspective and adaptability to diverse environments.</li>
         <li>Photography & Videography: Enthusiastic about capturing nature and urban landscapes, while continually refining technical skills in photography and video editing.</li>
         <li>Playing Musical Instruments: Currently learning to play the guitar, developing creativity and discipline.</li>
         <li>Gardening: Enjoy maintaining a garden, growing plants and vegetables, which helps me develop patience and a keen attention to detail.</li>
      </ul>
<hr/>
      <h3>Others</h3>
      <ul>
         <li><a href="./Resources/about.html">About Me</a></li>
         <li><a href="./Resources/contact.html">Contact Me</a></li>
         <li><a href="https://anirmon.github.io/html-portfolio/">My website Building Portfolio</a></li>
      </ul>
      <footer>© Anirban Mondal. All rights reserved.</footer>
</body>
</html>